=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2017.01.10 16:26:47 =~=~=~=~=~=~=~=~=~=~=~=
sh inter br
  brief         Port information in brief mode
telnet@HQ_OA_A2F_MPLS201#sh inter brief 

Port    Link    State   Dupl Speed Trunk Tag Pvid Pri MAC            Name      
1/1/1   Down    None    None None  None  Yes N/A  0   cc4e.24ae.0100          
1/1/2   Down    None    None None  None  No  10   0   cc4e.24ae.0100          
1/1/3   Down    None    None None  None  No  247  0   cc4e.24ae.0102  ForVEdge
1/1/4   Down    None    None None  None  No  10   0   cc4e.24ae.0100  NetGates
1/1/5   Up      Forward Full 1G    None  No  10   0   cc4e.24ae.0100  Flow_Col
1/1/6   Down    None    None None  None  No  10   0   cc4e.24ae.0100  Splunk_C
1/1/7   Down    None    None None  None  No  10   0   cc4e.24ae.0100  CA_flow_
1/1/8   Down    None    None None  None  No  10   0   cc4e.24ae.0100          
1/1/9   Up      Forward Full 1G    None  No  10   0   cc4e.24ae.0100  HQ-MPLS-
1/1/10  Up      Forward Full 100M  None  No  10   0   cc4e.24ae.0100  Internet
1/1/11  Up      Forward Full 1G    None  No  10   0   cc4e.24ae.0100  E05@Just
1/1/12  Down    None    None None  None  No  10   0   cc4e.24ae.0100  Riverbed
1/1/13  Down    None    None None  None  No  10   0   cc4e.24ae.0100          
1/1/14  Down    None    None None  None  No  10   0   cc4e.24ae.0100          
1/1/15  Down    None    None None  None  No  10   0   cc4e.24ae.0100          
1/1/16  Down    None    None None  None  No  10   0   cc4e.24ae.0100          
1/1/17  Up      Forward Full 1G    None  No  10   0   cc4e.24ae.0100  SWRD-A00
1/1/18  Down    None    None None  None  No  247  0   cc4e.24ae.0111  To-IPLC_
1/1/19  Up      Forward Full 1G    None  No  10   0   cc4e.24ae.0100  mtk13470
1/1/20  Up      Forward Full 1G    None  No  10   0   cc4e.24ae.0100  mtk13470
1/1/21  Down    None    None None  None  No  10   0   cc4e.24ae.0100          
1/1/22  Up      Forward Full 1G    None  No  10   0   cc4e.24ae.0100  TEST    
1/1/23  Down    None    None None  None  No  10   0   cc4e.24ae.0100          
1/1/24  Up      Forward Full 1G    None  No  10   0   cc4e.24ae.0100  TEST    
1/2/1   Up      Forward Full 10G   None  No  10   0   cc4e.24ae.0100  MPLS-FW 
1/2/2   Up      Forward Full 10G   None  No  10   0   cc4e.24ae.0100  MSL-IPLC
1/2/3   Down    None    None None  None  No  247  0   cc4e.24ae.011b          
1/2/4   Up      Forward Full 10G   None  Yes N/A  0   cc4e.24ae.0100  HQ_OA_A2
mgmt1   Down    None    None None  None  No  None 0   cc4e.24ae.0100          

Port    Link    State   Dupl Speed Trunk Tag Pvid Pri MAC            Name      
ve10    Up      N/A     N/A  N/A   None  N/A N/A  N/A cc4e.24ae.0100          
telnet@HQ_OA_A2F_MPLS201#sh run
Current configuration:
!
ver 07.4.00dT313
!
stack unit 1
  module 1 icx6450-24-port-management-module
  module 2 icx6450-sfp-plus-4port-40g-module
stack disable
!
global-stp
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 10 name MPLS-Data&VoIP by port
 tagged ethe 1/1/1 ethe 1/2/4 
 untagged ethe 1/1/2 ethe 1/1/4 to 1/1/17 ethe 1/1/19 to 1/1/24 ethe 1/2/1 to 1/2/2 
 router-interface ve 10
 spanning-tree 802-1w
!
vlan 247 name To-MSL-IPCL100M by port
 untagged ethe 1/1/3 ethe 1/1/18 ethe 1/2/3 
!
!
!
!
!
!
!
!
aaa authentication enable default tacacs+ local
aaa authentication login default tacacs+ local
aaa authentication login privilege-mode
aaa authorization commands 0 default  tacacs+ none
aaa accounting commands 0 default start-stop  tacacs+
enable telnet authentication
hostname HQ_OA_A2F_MPLS201
ip route 172.21.100.0 255.255.255.0 10.1.1.253
ip route 172.22.0.0 255.255.0.0 10.1.1.253
ip route 0.0.0.0 0.0.0.0 10.1.1.1
ip route 172.21.90.0 255.255.255.0 10.1.1.253
!
username fxadmin password .....
username backupcfg password .....
tacacs-server retransmit 2
tacacs-server timeout 2
tacacs-server dead-time 2
fdp run
snmp-server community ..... ro
snmp-server community ..... rw
clock timezone gmt GMT+08
sntp server 172.21.90.112 4

!
!
interface ethernet 1/1/1
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/2
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/3
 port-name ForVEdge-MSLIPLC-uplink
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/4
 port-name NetGates+_232
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/5
 port-name Flow_Collector
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/6
 port-name Splunk_Collector
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/7
 port-name CA_flow_10.1.1.210
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/8
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/9
 port-name HQ-MPLS-Primary
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/10
 port-name InternetDMVPN
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/11
 port-name E05@Justin-POC
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/12
 port-name Riverbed-Mirror
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/13
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/14
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/15
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/16
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/17
 port-name SWRD-A00-05P17
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/18
 port-name To-IPLC_MSL
 speed-duplex 1000-full-master
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/19
 port-name mtk13470_speedtest
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/20
 port-name mtk13470_speedtest
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/21
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/22
 port-name TEST
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/23
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/1/24
 port-name TEST
 sflow forwarding
 sflow sample 128
!
interface ethernet 1/2/1
 port-name MPLS-FW
 sflow forwarding
 sflow sample 1024
!
interface ethernet 1/2/2
 port-name MSL-IPLC
 sflow forwarding
 sflow sample 1024
!
interface ethernet 1/2/3
 sflow forwarding
 sflow sample 1024
!
interface ethernet 1/2/4
 port-name HQ_OA_A2F_MPLS0202
 sflow forwarding
 sflow sample 1024
!
interface ve 10
 ip address 10.1.1.201 255.255.255.0
!
!
!
!
sflow destination 172.21.130.210 9995
sflow enable
!
lldp run
!
!
!
!
end

telnet@HQ_OA_A2F_MPLS201#                          sh ip ro
  route                    Show IP routes
telnet@HQ_OA_A2F_MPLS201#sh ip route 
Total number of IP routes: 5, avail: 11995 (out of max 12000)
B:BGP D:Connected  R:RIP  S:Static  O:OSPF *:Candidate default
        Destination     NetMask         Gateway         Port       Cost   Type
        0.0.0.0         0.0.0.0         10.1.1.1        v10        1      S   
1       10.1.1.0        255.255.255.0   0.0.0.0         v10        1      D   
2       172.21.90.0     255.255.255.0   10.1.1.253      v10        1      S   
3       172.21.100.0    255.255.255.0   10.1.1.253      v10        1      S   
4       172.22.0.0      255.255.0.0     10.1.1.253      v10        1      S   
telnet@HQ_OA_A2F_MPLS201#  sh vlan
Total PORT-VLAN entries: 3
Maximum PORT-VLAN entries: 64

Legend: [Stk=Stack-Id, S=Slot]

PORT-VLAN 1, Name DEFAULT-VLAN, Priority level0, Spanning tree Off
 Untagged Ports: None
   Tagged Ports: None
   Uplink Ports: None
 DualMode Ports: None
 Mac-Vlan Ports: None
     Monitoring: Disabled

PORT-VLAN 10, Name MPLS-Data&VoIP, Priority level0, Spanning tree On
 Untagged Ports: (U1/M1)   2   4   5   6   7   8   9  10  11  12  13  14 
 Untagged Ports: (U1/M1)  15  16  17  19  20  21  22  23  24 
 Untagged Ports: (U1/M2)   1   2 
   Tagged Ports: (U1/M1)   1 
   Tagged Ports: (U1/M2)   4 
   Uplink Ports: None
 DualMode Ports: None
 Mac-Vlan Ports: None
     Monitoring: Disabled

PORT-VLAN 247, Name To-MSL-IPCL100M, Priority level0, Spanning tree Off
 Untagged Ports: (U1/M1)   3  18 
 Untagged Ports: (U1/M2)   3 
   Tagged Ports: None
   Uplink Ports: None
 DualMode Ports: None
 Mac-Vlan Ports: None
     Monitoring: Disabled

telnet@HQ_OA_A2F_MPLS201#          sh arp
Total number of ARP entries: 5, maximum capacity: 1024
No.   IP Address       MAC Address    Type     Age Port           Status
1     10.1.1.1         80b7.0900.39d2 Dynamic  0    1/2/2         Valid 
2     10.1.1.169       80b7.0900.39f2 Dynamic  0    1/2/4         Valid 
3     10.1.1.243       0014.f21f.5668 Dynamic  0    1/1/10        Valid 
4     10.1.1.249       64f6.9dc0.0702 Dynamic  0    1/1/9         Valid 
5     10.1.1.253       0009.0f09.6511 Dynamic  0    1/2/1         Valid 
telnet@HQ_OA_A2F_MPLS201#sh mac
Total active entries from all ports = 20
MAC-Address     Port           Type          Index  VLAN 
80b7.0900.3912  1/2/4          Dynamic       7784   10   
cc4e.24ae.0760  1/2/4          Dynamic       12228  10   
001e.0bec.a56c  1/1/11         Dynamic       9124   10   
0021.5e09.cf9c  1/1/5          Dynamic       7408   10   
0019.bb28.c308  1/1/24         Dynamic       1008   10   
0021.d8dd.3df1  1/2/4          Dynamic       15936  10   
cc4e.24ae.01a0  1/2/4          Dynamic       8256   10   
0014.f21f.5668  1/1/10         Dynamic       944    10   
008c.fa02.5dc8  1/1/17         Dynamic       13712  10   
80b7.0900.39d2  1/2/2          Dynamic       4624   10   
001f.9efc.ed20  1/2/4          Dynamic       7160   10   
001e.0b46.0f78  1/1/22         Dynamic       7200   10   
001b.78e0.6f80  1/1/19         Dynamic       6216   10   
0009.0f09.6511  1/2/1          Dynamic       1820   10   
80b7.0900.39f2  1/2/4          Dynamic       4100   10   
cc4e.24ae.04a0  1/2/4          Dynamic       4700   10   
0000.0c07.ac01  1/1/9          Dynamic       6808   10   
64f6.9dc0.0702  1/1/9          Dynamic       8040   10   
2c41.3893.ff27  1/1/20         Dynamic       8592   10   
188b.9d5e.4680  1/2/4          Dynamic       8160   10   
telnet@HQ_OA_A2F_MPLS201#      sh ip vrr
  vrrp                     Show VRRP commands
  vrrp-extended            Show VRRP-Extended commands
telnet@HQ_OA_A2F_MPLS201#sh ip vrrp
router vrrp is not enabled
telnet@HQ_OA_A2F_MPLS201#sh ip vv rrr p-e
router vrrp-extended is not enabled
telnet@HQ_OA_A2F_MPLS201#sh ip inter
  interface                Show interface level IP settings
telnet@HQ_OA_A2F_MPLS201#sh ip interface 
Interface           IP-Address      OK?  Method    Status             Protocol
Ve 10               10.1.1.201      YES  NVRAM     up                 up      
telnet@HQ_OA_A2F_MPLS201#sh ip osp
Unrecognized command
